sonar.projectKey=DictionaryEncoder
sonar.projectName=DictionaryEncoder
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=DictionaryEncoder/tests/
sonar.test.inclusions=DictionaryEncoder/tests/
sonar.exclusions=DictionaryEncoder/tests/
sonar.python.coverage.reportPaths=DictionaryEncoder/test-reports*/**/*.xml
sonar.python.xunit.reportPath=DictionaryEncoder/test-reports*/**/*.xml
