sonar.projectKey=DictionaryEncoder
sonar.projectName=DictionaryEncoder
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.python.xunit.reportPath=./test-reports/*.xml
sonar.junit.reportsPath=./test-reports/*.xml 
sonar.coverageReportPaths=./test-reports/*.xml 