sonar.projectKey=DictionaryEncoder
sonar.projectName=DictionaryEncoder
sonar.projectVersion=1.0
sonar.sources=.
sonar.coverageReportPaths=./test-reports/*.xml
sonar.python.coverage.reportPaths=./test-reports/*.xml