sonar.projectKey=DictionaryEncoder
sonar.projectName=DictionaryEncoder
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests/
sonar.test.inclusions=tests/
sonar.exclusions=tests/
sonar.python.coverage.reportPaths=test-reports*/**/*.xml
sonar.python.xunit.reportPath=test-reports*/**/*.xml
