sonar.projectKey=DictionaryEncoder
sonar.projectName=DictionaryEncoder
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=test-reports
sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**